<?php

global $tabs;
$tabs = array();
$tabs['AdminHome'] = '首頁'; //Home
$tabs['AdminCms'] = '靜態頁面'; //CMS Pages
$tabs['AdminCmsCategories'] = '頁面類別'; //CMS Categories
$tabs['AdminAttributeGenerator'] = '組合產生器'; //Combinations Generator
$tabs['AdminSearch'] = '搜尋'; //Search
$tabs['AdminLogin'] = '使用者登入'; //Login
$tabs['AdminShop'] = '商店'; //Shops
$tabs['AdminShopUrl'] = '商店網址'; //Shop URLs
$tabs['AdminCatalog'] = '商品目錄'; //Catalog
$tabs['AdminParentOrders'] = '訂單'; //Orders
$tabs['AdminParentCustomer'] = '顧客'; //Customers
$tabs['AdminPriceRule'] = '價格規則'; //Price Rules
$tabs['AdminParentShipping'] = '運輸'; //Shipping
$tabs['AdminParentLocalization'] = '本土化'; //Localization
$tabs['AdminParentModules'] = '模組'; //Modules
$tabs['AdminParentPreferences'] = '偏好設定'; //Preferences
$tabs['AdminTools'] = '進階參數'; //Advanced Parameters
$tabs['AdminAdmin'] = '管理'; //Administration
$tabs['AdminParentStats'] = '統計'; //Stats
$tabs['AdminStock'] = '進貨'; //Stock
$tabs['AdminProducts'] = '商品'; //Products
$tabs['AdminCategories'] = '分類'; //Categories
$tabs['AdminTracking'] = '監控'; //Monitoring
$tabs['AdminAttributesGroups'] = '屬性與數值'; //Attributes and Values
$tabs['AdminFeatures'] = '功能'; //Features
$tabs['AdminManufacturers'] = '製造商'; //Manufacturers
$tabs['AdminSuppliers'] = '供應商'; //Suppliers
$tabs['AdminScenes'] = '圖像對應工具'; //Image Mapping
$tabs['AdminTags'] = '標籤'; //Tags
$tabs['AdminAttachments'] = '附加檔案'; //Attachments
$tabs['AdminOrders'] = '訂單'; //Orders
$tabs['AdminInvoices'] = '發票'; //Invoices
$tabs['AdminReturn'] = '退貨'; //Merchandise Returns
$tabs['AdminDeliverySlip'] = '出貨單'; //Delivery Slips
$tabs['AdminSlip'] = '折讓單'; //Credit Slips
$tabs['AdminStatuses'] = '狀態'; //Statuses
$tabs['AdminOrderMessage'] = '訂單訊息'; //Order Messages
$tabs['AdminCustomers'] = '顧客'; //Customers
$tabs['AdminAddresses'] = '我的地址'; //Addresses
$tabs['AdminGroups'] = '匯入組'; //Groups
$tabs['AdminCarts'] = '購物車'; //Shopping Carts
$tabs['AdminCustomerThreads'] = '客戶服務'; //Customer Service
$tabs['AdminContacts'] = ''; //Contacts
$tabs['AdminGenders'] = '標題：'; //Titles
$tabs['AdminOutstanding'] = '目前可用'; //Outstanding
$tabs['AdminCartRules'] = '購物車規則'; //Cart Rules
$tabs['AdminSpecificPriceRule'] = '目錄價格規則'; //Catalog Price Rules
$tabs['AdminMarketing'] = ''; //Marketing
$tabs['AdminShipping'] = '運輸'; //Shipping
$tabs['AdminCarriers'] = '貨運商'; //Carriers
$tabs['AdminRangePrice'] = '價格範圍'; //Price Ranges
$tabs['AdminRangeWeight'] = '重量範圍'; //Weight Ranges
$tabs['AdminLocalization'] = '本土化'; //Localization
$tabs['AdminLanguages'] = '語言'; //Languages
$tabs['AdminZones'] = '區域'; //Zones
$tabs['AdminCountries'] = '匯入數據'; //Countries
$tabs['AdminStates'] = '美國'; //States
$tabs['AdminCurrencies'] = '貨幣'; //Currencies
$tabs['AdminTaxes'] = '稅務'; //Taxes
$tabs['AdminTaxRulesGroup'] = '稅則'; //Tax Rules
$tabs['AdminTranslations'] = '翻譯'; //Translations
$tabs['AdminModules'] = '模組'; //Modules
$tabs['AdminAddonsCatalog'] = '模組與佈景型錄'; //Modules & Themes Catalog
$tabs['AdminModulesPositions'] = ''; //Positions
$tabs['AdminPayment'] = '付款'; //Payment
$tabs['AdminPreferences'] = '一般'; //General
$tabs['AdminOrderPreferences'] = '訂單'; //Orders
$tabs['AdminPPreferences'] = '商品'; //Products
$tabs['AdminCustomerPreferences'] = '顧客'; //Customers
$tabs['AdminThemes'] = '佈景'; //Themes
$tabs['AdminMeta'] = 'SEO 與網址'; //SEO & URLs
$tabs['AdminCmsContent'] = 'CMS 區塊'; //CMS
$tabs['AdminImages'] = '圖片'; //Images
$tabs['AdminStores'] = '商店聯絡人'; //Store Contacts
$tabs['AdminSearchConf'] = '搜尋'; //Search
$tabs['AdminMaintenance'] = '網站維護'; //Maintenance
$tabs['AdminGeolocation'] = ''; //Geolocation
$tabs['AdminInformation'] = '作者資訊'; //Configuration Information
$tabs['AdminPerformance'] = '效能'; //Performance
$tabs['AdminEmails'] = '電子郵件'; //E-mail
$tabs['AdminShopGroup'] = '多商店'; //Multistore
$tabs['AdminImport'] = '匯入CSV'; //CSV Import
$tabs['AdminBackup'] = '資料庫備份'; //DB Backup
$tabs['AdminRequestSql'] = 'SQL 管理器'; //SQL Manager
$tabs['AdminLogs'] = '日誌'; //Logs
$tabs['AdminWebservice'] = '網路服務'; //Webservice
$tabs['AdminAdminPreferences'] = '偏好設定'; //Preferences
$tabs['AdminQuickAccesses'] = '快速連結選單'; //Quick Access
$tabs['AdminEmployees'] = ''; //Employees
$tabs['AdminProfiles'] = '資訊'; //Profiles
$tabs['AdminAccess'] = '權限'; //Permissions
$tabs['AdminTabs'] = '選單'; //Menus
$tabs['AdminStats'] = '統計'; //Stats
$tabs['AdminSearchEngines'] = '搜尋引擎'; //Search Engines
$tabs['AdminReferrers'] = '主要來源'; //Referrers
$tabs['AdminWarehouses'] = '全部倉庫'; //Warehouses
$tabs['AdminStockManagement'] = '庫存管理'; //Stock Management
$tabs['AdminStockMvt'] = '調貨'; //Stock Movement
$tabs['AdminStockInstantState'] = '即時庫存狀態'; //Instant Stock Status
$tabs['AdminStockCover'] = '庫存概要'; //Stock Coverage
$tabs['AdminSupplyOrders'] = '採購單'; //Supply orders
$tabs['AdminStockConfiguration'] = '設定'; //Configuration
?>